# PostgreSQL

# spring.application.name=fastbid

# # Configuración de base de datos H2 (en memoria)
# spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres.kmjdoefihksaqkfjmcqo
# spring.datasource.password=MarcheseOliveto
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # Configuración JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # JWT
# #La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
# security.jwt.secret=EsteEsUnSecretoSuperLargoDeAlMenosTreintaYDoSCaracteres1234
# #Tiempo de expiración del token JWT en milisegundos
# security.jwt.expiration-ms=3600000

# # Configuración HikariCP para evitar problemas con prepared statements
# spring.datasource.hikari.connection-test-query=SELECT 1
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=1


#JPA
spring.application.name=fastbid

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
security.jwt.secret=EsteEsUnSecretoSuperLargoDeAlMenosTreintaYDoSCaracteres1234
#Tiempo de expiración del token JWT en milisegundos
security.jwt.expiration-ms=3600000